[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

[aliases]
snapshot = egg_info -Dr
nightly = egg_info -dR
alpha2 = egg_info -DRb alpha2
alpha1 = egg_info -DRb alpha1
beta2 = egg_info -DRb beta2
beta1 = egg_info -DRb beta1
rc1 = egg_info -DRb rc1
rc2 = egg_info -DRb rc2
release = egg_info -DRb ''

